<html>
     <head>
        <title>
          INSTRUCTION PAGE  
        </title>
        <link rel="stylesheet" href="inststylee.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
<style type="text/css">
	*{
		font-family: 'Raleway', sans-serif;
	}
		input,#alert{
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 25px !important;
			font-size: 30px !important;
		}
		button{
			padding: 15px !important;
			font-size: 30px !important;
		}
		@media (min-width:600px)  {
			input,button,#alert{
				width: 50% !important; 
			}
		}
        button{  background-color: #76ff03;
            font-family: 'Space Mono', sans-serif;
            color: 5px solid black;
            padding: 12px 15px;
            text-align: center;
            display: inline-block;
            font-size: 20px;
            margin: 2% 1%;
            border-radius:8px;
            width:100%;
            }
        button:hover{ background-color: #007E33;}
        a{ text-decoration: none; color:black; font-size: 30px; font-weight: bold;}
	</style>
<body>
<form action="login1.jsp" method="post">
    <div class="box">
    <h1><b><i> INSTRUCTIONS </i></b></h1>
   <ul>
    <li>There will be 16 MCQ based questions divided into 4 levels.</li><br>
    <li>For level-1 questions, you have a timer of 2 minutes. While level-2, level-3 and level-4 are free of timer.
	</li><br>
    <li>Once the timer is over, user will be out of the game.</li><br>
    <li>You can avail the hints thrice throughout the game and once in a question.</li><br>
    <li>Team with the highest credit points will win. In case of a tie, duration of completion of the game will be considered.</li><br>
	<li>Any kind of involvement in malpractices will lead to disqualification.</li><br>
	<li>Final decision will be of the organising team.</li><br>
    <p style="text-align:center; font-size:35px;color:lime;">All The Best!</p>
    </ul> 
    <center>
    
    <button  style="width: 100%;cursor: pointer !important;">Start</button>
    <br>
    <br>
    </center>
    </div>
 </form>
</body>
</html>










</html>