<!DOCTYPE html>
<html>
<head>
    
 <link rel="stylesheet" href="StyleWon.css">
    <link href="https://www.google.co.in/search?q=ice+google+font&oq=ice+google+font&aqs=chrome..69i57.4030j0j7&sourceid=chrome&ie=UTF-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Space Mono">
    <style type="text/css">
    @font-face {
            font-family: Confetti Stream;
            src: url(/font/Confetti Stream.ttf);
        }
        h4{
            font-weight:bolder; text-align: center; padding-top:30px; font-size:40px;
            /*font-family: Confetti Stream;*/
            font-family: 'Space Mono', sans-serif;
            color: red;
        }
        .head>p{margin-top: 30px; padding-bottom:52px; font-family: 'Space Mono', sans-serif;
        font-size: 80%;color: #1de9b6;}

        .head>h3{ color: #f44336; font-size: 30%; padding-top: 20px; max-width:500px; padding-left:32px; padding-right: 150px;
        line-height:1;}
    </style>

    </head>
    <script type="text/javascript">
        $('.medal').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
    </script>
    <body >

        <div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div class="container">
<div class="container text-center" style="align-content: center;display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;">
</div>
<div class="container text-center">
  <div class="row" class="font-effect-shadow-multiple">
    <div id="head"><h3 style="font-size: 600%; color:#4a148c; padding-right: 10%; background-color: "><b><i><marquee>CONGRATULATIONS</marquee></i></b> </h3></div>
    <h4 >You are a true TECH NINJA </h4>
    
    <div class="spacer"></div>
  </div>
</div>

    </body>    
</html>
	